{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=db9848.public.databaseasp.net; Database=db9848; User Id=db9848; Password=9Qd?Ga#2i_7M; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44370",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "baseUrl": "http://localhost:4200"
}
