{
  "ConnectionStrings": {
    "ConnStr": "Server=db9381.databaseasp.net; Database=db9381; User Id=db9381; Password=3Aw?r9@HZo8_; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "https://iel0000.github.io",
    "ValidIssuer": "https://htcdc.runasp.net",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNN"
  },
  "baseUrl": "https://iel0000.github.io/hdtc-appointment"
}